# Discord-Custom-Status

./: CDS.sln  Discord Custom Status.sln  README.md
CDS/: CDS.csproj  Program.cs
CDS/Forms/: CDS.Designer.cs  CDS.cs  CDS.resx
CDS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Discord Custom Status/: App.config  Discord Custom Status.csproj  DiscordCustomStatusForm.Designer.cs  DiscordCustomStatusForm.cs  DiscordCustomStatusForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs
Discord Custom Status/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Setup/: Setup.vdproj
