<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Discord_Custom_Status.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1166755301312180294</Value>
    </Setting>
    <Setting Name="LargeImageKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">_premium_</Value>
    </Setting>
    <Setting Name="LargeImageText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Premium Plus</Value>
    </Setting>
    <Setting Name="SmallImageKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">verified</Value>
    </Setting>
    <Setting Name="SmallImageText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verified</Value>
    </Setting>
    <Setting Name="Details" Type="System.String" Scope="User">
      <Value Profile="(Default)">Online Shop</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="User">
      <Value Profile="(Default)">premiumplus-il.com</Value>
    </Setting>
    <Setting Name="PartyIn" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PartyMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Party" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomLargeImgKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomLargeImgText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomSmallImgKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomSmallImgText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomDetails" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Button1Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Check our github</Value>
    </Setting>
    <Setting Name="Button1Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://yawaflua.ru/r/gh</Value>
    </Setting>
    <Setting Name="Button2Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Check our github</Value>
    </Setting>
    <Setting Name="Button2Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/rafael1209</Value>
    </Setting>
  </Settings>
</SettingsFile>